# simulate-web

./: pom.xml
src/main/java/com/winning/bigscreen/simulation/: DataCenterSimulation.java  DataStandardSimulation.java  FirstMonitorNewSimulation.java  MonitorSimulation.java
src/main/java/com/winning/bigscreen/simulation/Utils/: DateUtils.java  FileUtils.java  JSONUtils.java
src/main/java/com/winning/bigscreen/simulation/data/: IReader.java  JSONParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/simulate-data/dataCenter/: getDataPercent.json  getIndexes.json  getOverview.json  getTrafficMonitor.json
src/main/webapp/simulate-data/dataStandard/: empiAddress.json  empiOverview.json  gxwdOverview.json  gxwdSdfx.json  mdmCountBeforeMonth.json  mdmCountItem.json  mdmCountSysPie.json  mdmOverview.json
src/main/webapp/simulate-data/monitor/: getCommunicationByAid.json  getErrorServicesByIds.json  getHardwareIndexes.json  getOverview.json  getServicesByIds.json  getTpmOfServices.json  listApps.json
src/main/webapp/simulate-data/monitor-old/: getFlowBySid.json  getOverview.json  getServiceByAid.json  listApps.json
